<!DOCTYPE html>
<html>
<head>
  <title> Motivation Communtiy </title>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 15%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
 <style>
img {
  float: left;
}
</style>
  
  
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px"><img src="./tenor.gif" alt="logo" style="width:120px;height:80px;">  Motivation Community</h1>
    <p>Help to motivate you</p>
  </div>
</div>

</body>
</html>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: MediumSlateBlue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: MediumSlateBlue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 
</div>

  
  <style>
body {
  background-color: MediumSlateBlue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
  
  <head>
<style>
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
  
<body>

  <div class="mydiv">
    
<h3><u> Secondary School Study-Resources</u></h3>
<p>Welcome to the Study-Resources provided by Motivation Communtiy. We currently only added US (AP / SAT) and UK (GCSE / A-Level) Resources however you are more than welcome to add more study resources and share it with everyone !

<p>Currently we are offering study resources for the following subject:</p>

<p> **sciences**
1) Chemistry
2) Physics
3) Biology
4) Maths

## languages
1) Chinese
2) English

## Others
1) Politics
</p>
  
</p>
</body>
